<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        p {
            font-weight: bold;
        }

        .wraper {
            display: flex;
            flex-flow: column;
            justify-content: center;
            width: 16cm;
        }

        .sticker {
            height: 9cm;
            width: 16cm;
            border-color: #000;
            border-style: solid;
        }

        .row {
            display: flex;
            flex-flow: row;
            justify-content: space-evenly;
        }

        .main {
            height: 5.0cm;
        }

        .row.main {
            font-size: 50px;
        }

        .model {
            margin: 0;
            padding: 0;
            font-weight: bold;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;

        }
    </style>
    <div class="wraper">
        <div class="sticker">
            <div class="row">
                <p>NR PARTII: 13/01</p>
                <p>NR KOMPL: 4_24</p>
                <p>NR PACZKI: 14/70</p>
            </div>
            <div class="row main">
                <div class="model">
                    <span>HORIZON</span>
                    <span>1z</span>
                </div>

                <img src="#" alt="qr-code">
            </div>
            <div class="row">
                <p><span>PACZKA JAKOSCIOWA</span><br><span>NR PRACOWNIKA</span></p>
                <p>UWAGI</p>
                <p>NR PAKUJACEGO</p>
            </div>
        </div>
        <div class="sticker">
            <div class="row">
                <p>NR PARTII: 13/01</p>
                <p>NR KOMPL: 4_24</p>
                <p>NR PACZKI: 14/70</p>
            </div>
            <div class="row main">
                <div class="model">
                    <span>HORIZON</span>
                    <span>1z</span>
                </div>

                <img src="#" alt="qr-code">
            </div>
            <div class="row">
                <p><span>PACZKA JAKOSCIOWA</span><br><span>NR PRACOWNIKA</span></p>
                <p>UWAGI</p>
                <p>NR PAKUJACEGO</p>
            </div>
        </div> <div class="sticker">
            <div class="row">
                <p>NR PARTII: 13/01</p>
                <p>NR KOMPL: 4_24</p>
                <p>NR PACZKI: 14/70</p>
            </div>
            <div class="row main">
                <div class="model">
                    <span>HORIZON</span>
                    <span>1z</span>
                </div>

                <img src="#" alt="qr-code">
            </div>
            <div class="row">
                <p><span>PACZKA JAKOSCIOWA</span><br><span>NR PRACOWNIKA</span></p>
                <p>UWAGI</p>
                <p>NR PAKUJACEGO</p>
            </div>
        </div> <div class="sticker">
            <div class="row">
                <p>NR PARTII: 13/01</p>
                <p>NR KOMPL: 4_24</p>
                <p>NR PACZKI: 14/70</p>
            </div>
            <div class="row main">
                <div class="model">
                    <span>HORIZON</span>
                    <span>1z</span>
                </div>

                <img src="#" alt="qr-code">
            </div>
            <div class="row">
                <p><span>PACZKA JAKOSCIOWA</span><br><span>NR PRACOWNIKA</span></p>
                <p>UWAGI</p>
                <p>NR PAKUJACEGO</p>
            </div>
        </div> <div class="sticker">
            <div class="row">
                <p>NR PARTII: 13/01</p>
                <p>NR KOMPL: 4_24</p>
                <p>NR PACZKI: 14/70</p>
            </div>
            <div class="row main">
                <div class="model">
                    <span>HORIZON</span>
                    <span>1z</span>
                </div>

                <img src="#" alt="qr-code">
            </div>
            <div class="row">
                <p><span>PACZKA JAKOSCIOWA</span><br><span>NR PRACOWNIKA</span></p>
                <p>UWAGI</p>
                <p>NR PAKUJACEGO</p>
            </div>
        </div>
    </div>
</body>

</html>